Lcom/google/android/material/internal/CollapsingTextHelper;.calculateBaseOffsets(Z)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s2stmt(TypeTransformer.java:820)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:843)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private calculateBaseOffsets(Z)V
    .registers 13
    iget v0, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->currentTextSize:F
    iget v1, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedTextSize:F
    invoke-direct { p0, v1, p1 }, Lcom/google/android/material/internal/CollapsingTextHelper;->calculateUsingTextSize(FZ)V
    iget-object v1, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textToDraw:Ljava/lang/CharSequence;
    if-eqz v1, :L0
    iget-object v2, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textLayout:Landroid/text/StaticLayout;
    if-eqz v2, :L0
    iget-object v3, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textPaint:Landroid/text/TextPaint;
    invoke-virtual { v2 }, Landroid/text/StaticLayout;->getWidth()I
    move-result v2
    int-to-float v2, v2
    sget-object v4, Landroid/text/TextUtils$TruncateAt;->END:Landroid/text/TextUtils$TruncateAt;
    invoke-static { v1, v3, v2, v4 }, Landroid/text/TextUtils;->ellipsize(Ljava/lang/CharSequence;Landroid/text/TextPaint;FLandroid/text/TextUtils$TruncateAt;)Ljava/lang/CharSequence;
    move-result-object v1
    iput-object v1, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textToDrawCollapsed:Ljava/lang/CharSequence;
    :L0
    iget-object v1, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textToDrawCollapsed:Ljava/lang/CharSequence;
    const/4 v2, 0
    const/4 v3, 0
    if-eqz v1, :L2
    new-instance v1, Landroid/text/TextPaint;
    iget-object v4, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textPaint:Landroid/text/TextPaint;
    invoke-direct { v1, v4 }, Landroid/text/TextPaint;-><init>(Landroid/graphics/Paint;)V
    sget v4, Landroid/os/Build$VERSION;->SDK_INT:I
    const/16 v5, 21
    if-lt v4, v5, :L1
    iget v4, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedLetterSpacing:F
    invoke-virtual { v1, v4 }, Landroid/text/TextPaint;->setLetterSpacing(F)V
    :L1
    iget-object v4, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textToDrawCollapsed:Ljava/lang/CharSequence;
    invoke-interface { v4 }, Ljava/lang/CharSequence;->length()I
    move-result v5
    invoke-virtual { v1, v4, v3, v5 }, Landroid/text/TextPaint;->measureText(Ljava/lang/CharSequence;II)F
    move-result v4
    iput v4, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedTextWidth:F
    goto :L3
    :L2
    iput v2, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedTextWidth:F
    :L3
    iget v1, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedTextGravity:I
    iget-boolean v4, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->isRtl:Z
    invoke-static { v1, v4 }, Landroidx/core/view/GravityCompat;->getAbsoluteGravity(II)I
    move-result v1
    and-int/lit8 v4, v1, 112
    const/high16 v5, 16384
    sparse-switch v4, :L27
    iget-object v4, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textPaint:Landroid/text/TextPaint;
    invoke-virtual { v4 }, Landroid/text/TextPaint;->descent()F
    move-result v4
    iget-object v6, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textPaint:Landroid/text/TextPaint;
    invoke-virtual { v6 }, Landroid/text/TextPaint;->ascent()F
    move-result v6
    sub-float/2addr v4, v6
    div-float/2addr v4, v5
    iget-object v6, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedBounds:Landroid/graphics/Rect;
    invoke-virtual { v6 }, Landroid/graphics/Rect;->centerY()I
    move-result v6
    int-to-float v6, v6
    sub-float/2addr v6, v4
    iput v6, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedDrawY:F
    goto :L6
    :L4
    iget-object v4, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedBounds:Landroid/graphics/Rect;
    iget v4, v4, Landroid/graphics/Rect;->bottom:I
    int-to-float v4, v4
    iget-object v6, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textPaint:Landroid/text/TextPaint;
    invoke-virtual { v6 }, Landroid/text/TextPaint;->ascent()F
    move-result v6
    add-float/2addr v4, v6
    iput v4, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedDrawY:F
    goto :L6
    :L5
    iget-object v4, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedBounds:Landroid/graphics/Rect;
    iget v4, v4, Landroid/graphics/Rect;->top:I
    int-to-float v4, v4
    iput v4, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedDrawY:F
    nop
    :L6
    const v4, 8388615
    and-int v6, v1, v4
    sparse-switch v6, :L28
    iget-object v6, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedBounds:Landroid/graphics/Rect;
    iget v6, v6, Landroid/graphics/Rect;->left:I
    int-to-float v6, v6
    iput v6, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedDrawX:F
    goto :L9
    :L7
    iget-object v6, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedBounds:Landroid/graphics/Rect;
    iget v6, v6, Landroid/graphics/Rect;->right:I
    int-to-float v6, v6
    iget v7, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedTextWidth:F
    sub-float/2addr v6, v7
    iput v6, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedDrawX:F
    goto :L9
    :L8
    iget-object v6, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedBounds:Landroid/graphics/Rect;
    invoke-virtual { v6 }, Landroid/graphics/Rect;->centerX()I
    move-result v6
    int-to-float v6, v6
    iget v7, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedTextWidth:F
    div-float/2addr v7, v5
    sub-float/2addr v6, v7
    iput v6, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedDrawX:F
    nop
    :L9
    iget v6, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->expandedTextSize:F
    invoke-direct { p0, v6, p1 }, Lcom/google/android/material/internal/CollapsingTextHelper;->calculateUsingTextSize(FZ)V
    iget-object v6, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textLayout:Landroid/text/StaticLayout;
    if-eqz v6, :L10
    invoke-virtual { v6 }, Landroid/text/StaticLayout;->getHeight()I
    move-result v6
    int-to-float v6, v6
    goto :L11
    :L10
    const/4 v6, 0
    :L11
    iget-object v7, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textLayout:Landroid/text/StaticLayout;
    if-eqz v7, :L12
    invoke-virtual { v7 }, Landroid/text/StaticLayout;->getLineCount()I
    move-result v7
    goto :L13
    :L12
    const/4 v7, 0
    :L13
    iput v7, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->expandedLineCount:I
    iget-object v7, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textToDraw:Ljava/lang/CharSequence;
    if-eqz v7, :L14
    iget-object v8, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textPaint:Landroid/text/TextPaint;
    invoke-interface { v7 }, Ljava/lang/CharSequence;->length()I
    move-result v9
    invoke-virtual { v8, v7, v3, v9 }, Landroid/text/TextPaint;->measureText(Ljava/lang/CharSequence;II)F
    move-result v7
    goto :L15
    :L14
    const/4 v7, 0
    :L15
    iget-object v8, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textLayout:Landroid/text/StaticLayout;
    const/4 v9, 1
    if-eqz v8, :L16
    iget v10, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->maxLines:I
    if-le v10, v9, :L16
    invoke-virtual { v8 }, Landroid/text/StaticLayout;->getWidth()I
    move-result v8
    int-to-float v8, v8
    goto :L17
    :L16
    move v8, v7
    :L17
    iget-object v10, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textLayout:Landroid/text/StaticLayout;
    if-eqz v10, :L19
    iget v2, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->maxLines:I
    if-le v2, v9, :L18
    invoke-virtual { v10, v3 }, Landroid/text/StaticLayout;->getLineStart(I)I
    move-result v2
    int-to-float v2, v2
    goto :L20
    :L18
    invoke-virtual { v10, v3 }, Landroid/text/StaticLayout;->getLineLeft(I)F
    move-result v2
    goto :L20
    :L19
    nop
    :L20
    iput v2, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->expandedFirstLineDrawX:F
    iget v2, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->expandedTextGravity:I
    iget-boolean v3, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->isRtl:Z
    invoke-static { v2, v3 }, Landroidx/core/view/GravityCompat;->getAbsoluteGravity(II)I
    move-result v2
    and-int/lit8 v3, v2, 112
    sparse-switch v3, :L29
    div-float v3, v6, v5
    iget-object v9, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->expandedBounds:Landroid/graphics/Rect;
    invoke-virtual { v9 }, Landroid/graphics/Rect;->centerY()I
    move-result v9
    int-to-float v9, v9
    sub-float/2addr v9, v3
    iput v9, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->expandedDrawY:F
    goto :L23
    :L21
    iget-object v3, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->expandedBounds:Landroid/graphics/Rect;
    iget v3, v3, Landroid/graphics/Rect;->bottom:I
    int-to-float v3, v3
    sub-float/2addr v3, v6
    iget-object v9, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textPaint:Landroid/text/TextPaint;
    invoke-virtual { v9 }, Landroid/text/TextPaint;->descent()F
    move-result v9
    add-float/2addr v3, v9
    iput v3, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->expandedDrawY:F
    goto :L23
    :L22
    iget-object v3, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->expandedBounds:Landroid/graphics/Rect;
    iget v3, v3, Landroid/graphics/Rect;->top:I
    int-to-float v3, v3
    iput v3, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->expandedDrawY:F
    nop
    :L23
    and-int v3, v2, v4
    sparse-switch v3, :L30
    iget-object v3, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->expandedBounds:Landroid/graphics/Rect;
    iget v3, v3, Landroid/graphics/Rect;->left:I
    int-to-float v3, v3
    iput v3, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->expandedDrawX:F
    goto :L26
    :L24
    iget-object v3, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->expandedBounds:Landroid/graphics/Rect;
    iget v3, v3, Landroid/graphics/Rect;->right:I
    int-to-float v3, v3
    sub-float/2addr v3, v8
    iput v3, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->expandedDrawX:F
    goto :L26
    :L25
    iget-object v3, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->expandedBounds:Landroid/graphics/Rect;
    invoke-virtual { v3 }, Landroid/graphics/Rect;->centerX()I
    move-result v3
    int-to-float v3, v3
    div-float v4, v8, v5
    sub-float/2addr v3, v4
    iput v3, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->expandedDrawX:F
    nop
    :L26
    invoke-direct { p0 }, Lcom/google/android/material/internal/CollapsingTextHelper;->clearTexture()V
    invoke-direct { p0, v0 }, Lcom/google/android/material/internal/CollapsingTextHelper;->setInterpolatedTextSize(F)V
    return-void
    :L27
    .sparse-switch
        48 -> :L5
        80 -> :L4
    .end sparse-switch
    :L28
    .sparse-switch
        1 -> :L8
        5 -> :L7
    .end sparse-switch
    :L29
    .sparse-switch
        48 -> :L22
        80 -> :L21
    .end sparse-switch
    :L30
    .sparse-switch
        1 -> :L25
        5 -> :L24
    .end sparse-switch
.end method
