There are 31 methods fail to translate.
2023-09-02 10:03:55 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [app.apk]
env:
java.specification.version: 17
java.class.path: .:dex2jar-2.0/lib/antlr-runtime-3.5.jar:dex2jar-2.0/lib/asm-debug-all-4.1.jar:dex2jar-2.0/lib/d2j-base-cmd-2.0.jar:dex2jar-2.0/lib/d2j-jasmin-2.0.jar:dex2jar-2.0/lib/d2j-smali-2.0.jar:dex2jar-2.0/lib/dex-ir-2.0.jar:dex2jar-2.0/lib/dex-reader-2.0.jar:dex2jar-2.0/lib/dex-reader-api-2.0.jar:dex2jar-2.0/lib/dex-tools-2.0.jar:dex2jar-2.0/lib/dex-translator-2.0.jar:dex2jar-2.0/lib/dex-writer-2.0.jar:dex2jar-2.0/lib/dx-1.7.jar
java.vm.vendor: Eclipse Adoptium
java.vendor.url: https://adoptium.net/
java.vm.specification.version: 17
java.specification.vendor: Oracle Corporation
java.version.date: 2022-10-18
java.home: /home/anugrah-fawwaz/.sdkman/candidates/java/17.0.5-tem
java.vm.compressedOopsMode: 32-bit
java.vm.specification.vendor: Oracle Corporation
java.specification.name: Java Platform API Specification
java.runtime.version: 17.0.5+8
java.runtime.name: OpenJDK Runtime Environment
java.vm.name: OpenJDK 64-Bit Server VM
java.vendor.version: Temurin-17.0.5+8
java.vendor.url.bug: https://github.com/adoptium/adoptium-support/issues
java.io.tmpdir: /tmp
java.version: 17.0.5
java.vm.specification.name: Java Virtual Machine Specification
java.library.path: /usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
java.vm.info: mixed mode, sharing
java.vendor: Eclipse Adoptium
java.vm.version: 17.0.5+8
java.class.version: 61.0
